spring.datasource.url=jdbc:mysql://localhost:3303/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
